<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.firstcodemodule.FirstcodeBannerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/firstcode_viewpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></android.support.v4.view.ViewPager>

        <com.example.firstcodemodule.FirstcodeIndicator
            android:id="@+id/banner_indicator"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="105dp"
            android:layout_gravity="center_horizontal"
            >
            <!--<ImageView-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:background="@drawable/firstcode_banner_select"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:background="@drawable/firstcode_banner_normal"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:background="@drawable/firstcode_banner_normal"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:background="@drawable/firstcode_banner_normal"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:background="@drawable/firstcode_banner_normal"-->
                <!--/>-->
        </com.example.firstcodemodule.FirstcodeIndicator>

    </FrameLayout>

</LinearLayout>
