<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.firstcodemodule.FirstcodeTabActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="test"/>

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/id_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"></FrameLayout>

    <include layout="@layout/firstcode_tab_bottom"></include>

</LinearLayout>
