<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.firstcodemodule.FirstcodeStudyBlankFragment1">

    <!-- TODO: Update blank fragment layout -->

    <!--https://blog.csdn.net/u013205623/article/details/52816751/-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/firstcode_bg_tv_selector"
        android:text="TextDataTextDataTextData"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/firstcode_bg_iv_selector"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/firstcode_bg_iv_selector"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试Shape按钮"
        android:background="@drawable/firstcode_bg_bt_selector"
        />

</LinearLayout>
