<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.thirdpartmodule">

    <application>
        <activity android:name=".ThirdpartMainActivity" />
        <activity android:name=".ThirdpartOKHttpActivity" />
        <activity android:name=".ThirdpartRetrofitActivity" />
        <activity android:name=".ThirdpartJSONActivity" />
        <activity android:name=".ThirdpartRxJavaActivity" />
        <activity android:name=".ThirdpartGlideMainActivity" />
        <activity android:name=".ThirdpartAnnotationActivity" />
        <activity android:name=".ThirdpartFrescoActivity"></activity>
    </application>

</manifest>