<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thirdpartmodule.ThirdpartFrescoActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sd_im1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        fresco:placeholderImage="@drawable/icon5"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundedCornerRadius="7dp"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="false"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="true"
        />

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/sdv"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--fresco:actualImageScaleType="centerCrop"-->
        <!--fresco:fadeDuration="2000"-->
        <!--fresco:failureImage="@mipmap/ic_launcher"-->
        <!--fresco:failureImageScaleType="centerCrop"-->
        <!--fresco:placeholderImage="@mipmap/ic_launcher"-->
        <!--fresco:placeholderImageScaleType="centerCrop"-->
        <!--fresco:progressBarAutoRotateInterval="1500"-->
        <!--fresco:progressBarImage="@drawable/rotate"-->
        <!--fresco:progressBarImageScaleType="centerCrop"-->
        <!--fresco:retryImage="@mipmap/ic_launcher"-->
        <!--fresco:retryImageScaleType="centerCrop"-->
        <!--fresco:backgroundImage="@mipmap/ic_launcher"-->
        <!--fresco:overlayImage="@mipmap/ic_launcher"-->
        <!--fresco:pressedStateOverlayImage="@mipmap/ic_launcher"-->
        <!--fresco:roundAsCircle="false"-->
        <!--fresco:roundedCornerRadius="7dp"-->
        <!--fresco:roundTopLeft="true"-->
        <!--fresco:roundTopRight="false"-->
        <!--fresco:roundBottomLeft="false"-->
        <!--fresco:roundBottomRight="true"-->
        <!--fresco:roundWithOverlayColor="@color/colorAccent"-->
        <!--fresco:roundingBorderWidth="2dp"-->
        <!--fresco:roundingBorderColor="@color/colorPrimary"-->
        <!--fresco:viewAspectRatio="1"/>-->

</LinearLayout>
