<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal"
    android:background="#ffffff"
    >

    <ImageButton
        android:id="@+id/base_left_button"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/customui_navback"
        />

    <TextView
        android:id="@+id/base_title_tv"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_marginRight="32dp"
        android:layout_height="wrap_content"
        android:text="123456789"
        />

</LinearLayout>
