<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.firstcodemodule">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application>
        <activity android:name=".FirstcodeActivityMainActivity" />
        <activity android:name=".FirstcodeStudyActivity" />
        <activity android:name=".FirstcodeTabActivity" />
        <activity android:name=".FirstcodeBannerActivity" />
        <activity android:name=".FirstcodeConstraintActivity" />
        <activity android:name=".FirstcodeBrodecastReceiveActivity" />
        <activity android:name=".FirstcodeDataActivity" />

        <receiver android:name=".BootCompleteReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".MyBroadcastReceiver">
            <intent-filter>
                <action android:name="com.example.firstcodemodule.MyBroadCast" />
            </intent-filter>
        </receiver>

        <activity android:name=".FirstcodeNoticeActivity"></activity>
        <service android:name=".MyService"></service>
    </application>

</manifest>